{
	jid = "test@localhost",
	password = "test",
	maxmind = { user = "", token = "" },
	fallback_searches = ["307", "Indianapolis, IN"],
	sgx_jmp = "jmp.chat",
	api_tokens = toMap {
		SOMETOKEN = "customerid"
	},
	plans = [
		{
			name = "plan_name",
			currency = < CAD | USD >.USD,
			monthly_price = 29900,
			minutes = <
				unlimited |
				limited: { included: Natural, price: Natural }
			>.limited { included = 120, price = 87 },
			messages = <
				unlimited |
				limited: { included: Natural, price: Natural }
			>.unlimited,
			allow_register = True,
			subaccount_discount = 0
		}
	]
}
